<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="45"
                android:startColor="@color/grad1"
                android:endColor="@color/grad2"
                android:type="linear" />
        </shape>
    </item>
</selector>