<resources>
    <string name="app_name">Content</string>
    <string name="openDrawer">Open Drawer</string>
    <string name="closeDrawer">Close Drawer</string>

    <string name="search_title">Search</string>
    <string name="search_hint">Search</string>

    <string-array name="sort">
        <item>Sort</item>
        <item>Distance</item>
        <item>Name</item>
        <item>Popularity</item>
    </string-array>

    <string-array name="category">
        <item>Category</item>
        <item>All</item>
        <item>Lorem</item>
        <item>Ipsum</item>
        <item>Dolor</item>
        <item>Sit</item>
        <item>Amet</item>
        <item>Dit</item>
    </string-array>

    <string name="title_activity_transportation_public">Map</string>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBmKaiOxkjM2qkHcBkQiJaiuPHpOVZqW4w
    </string>

    <string name="gps_on">GPS is turned ON !</string>
    <string name="gps_off">GPS is turned OFF !</string>
    <string name="no_connection">No internet connection!!</string>
    <string name="retry">RETRY</string>

</resources>
